.service-card:hover {
  border: 1px #2c143d solid;
  background-color: #f2eff5;
}

.section-title {
  align-self: stretch;
  color: var(--black-white-colors-black, #2c143d);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.8px;
  margin-bottom: 32px;
  display: inline-block;
}

.service-card {
  display: flex;
  overflow: hidden;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #e2e6e9;
  background: var(--Colors-White-White, #fff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  transition: 0.5s all;
}

.service-vector {
  display: flex;
  height: 118px;
  width: 118px;
  padding-top: 37px;
  padding-bottom: 37px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 80px;
  background: var(--Primary-colors-Purple-Light02, #ebdff4);
}

.vector {
  color: var(--Primary-colors-Primary-01, #663190);
  font-family: "Font Awesome 6 Pro";
  font-size: 45px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  text-align: center;
}

.service-title {
  color: var(--black-white-colors-black, #2c143d);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.service-desc {
  color: var(--black-white-colors-gray-3, #a5a5a5);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section-title::after {
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  background-color: #613190;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .service-card {
    padding: 9px 6px !important;
    gap: 3px !important;
  }
  .service-title {
    font-size: 10px !important;
  }
  .service-cards {
    padding-top: 16px;
  }
  .row .col-4 {
    padding: 0px;
  }
  .card-service {
    margin: 0px 2px;
    padding: 0px 1px;
  }
}/*# sourceMappingURL=service-section.component.css.map */