.test-card {
  padding: 32px 16px 16px 16px;
  border-radius: 8px;
  background: var(--Colors-White-White, #fff);
  gap: 13px;
}

.wm-card-img {
  // margin-bottom: 16px;
  width: 100%;
  height: 110px;
  flex-shrink: 0;
  -o-object-fit: contain;
  object-fit: contain;
}

.wm-card-divider {
  width: 100%;
  height: 2px;
  background-color: var(--black-white-colors-gray-1, #e2e6e9);
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.wm-card-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
}

.wm-card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.wm-title {
  align-self: stretch;
  color: var(--black-white-colors-black, #2c143d);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.wm-price {
  align-self: stretch;
  color: var(--Primary-colors-Primary-01, #0c6bcd);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.wm-card-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.circle-primary {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: #0c6bcd;
  border: #0c6bcd;
}

.circle-success {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: var(--Primary-colors-Purple-Light02, #ebdff4);
  border: none;
}

.circle-primary-light {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background: #ebdff4;
  border: #ebdff4;
  justify-content: center;
  align-items: center;
}
// ******************** Media Query *****************************
@media (max-width: 576px) {
  .wm-title {
    color: var(--black-white-colors-black, #2c143d);
    font-family: Cairo;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .wm-price {
    color: var(--Primary-colors-Primary-01, #0c6bcd);
    font-family: Cairo;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .test-card {
    padding: 3px 7px 3px 4px;
    gap: 5px;
  }
  .circle-primary-light,
  .circle-primary {
    width: 20px;
    height: 20px;
  }
  .wm-card-img {
    margin-bottom: 0px;
    // padding: 10px 8.2px 10.92px 9px;
    gap: 2px;
    flex-shrink: 0;
  }
  .wm-card-divider {
    margin-top: 2px;
  }
  .wm-card-buttons {
    gap: 4px;
  }
}
