.section-landing {
  padding-bottom: 15rem;
}

.bg-landing {
  padding-top: 35px;
  background: #fbf6ff;
}

@media (min-width: 1400px) {
  .container {
    padding: 0;
    max-width: 1120px;
  }
}

.section-heeder {
  margin: 33px 0px 29px 0px;
}

.section-heeder-title {
  color: #2c143d;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

.section-heeder-subTitle {
  color: #a5a5a5;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 768px) {
  .section-header {
    margin: 15px 0;
  }
  .section-header-title {
    font-size: 24px;
  }
  .section-header-subTitle {
    font-size: 16px;
  }
}
.service-cards {
  cursor: pointer;
}

.section-title {
  align-self: stretch;
  color: var(--black-white-colors-black, #2c143d);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.8px;
  margin-bottom: 32px;
  display: inline-block;
}

.service-card {
  display: flex;
  overflow: hidden;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #e2e6e9;
  background: var(--Colors-White-White, #fff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-vector {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 50%;
  padding: 28px 25px;
  background: var(--Primary-colors-Purple-Light02, #ebdff4);
}

.vector {
  color: var(--Primary-colors-Primary-01, #663190);
  font-family: "Font Awesome 6 Pro";
  font-size: 45px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  text-align: center;
}

.service-title {
  color: var(--black-white-colors-black, #2c143d);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.service-desc {
  color: var(--black-white-colors-gray-3, #a5a5a5);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section-title::after {
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  background-color: #613190;
  margin-top: 16px;
}

.breadcrumbs-section {
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .service-card {
    padding-top: 24px !important;
    padding-bottom: 15px !important;
    gap: 10px;
  }
  .section-heeder {
    margin-top: 0 !important;
  }
  .breadcrumbs-section {
    margin-bottom: 0.5rem;
  }
  .bg-landing {
    padding-top: 10px !important;
    padding-bottom: 35px !important;
  }
  .section-heeder-title {
    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: 23px !important;
    margin: 0px !important;
    margin-bottom: 4px !important;
  }
}/*# sourceMappingURL=services.component.css.map */