@charset "UTF-8";
/* Typography */
body {
  font-family: "Cairo", sans-serif;
  background-color: #fbf6ff;
}

* {
  font-family: "Cairo", sans-serif;
}

.btn-nav {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px;
  transition: background-color 0.3s;
}

.navigation-buttons {
  bottom: -75px;
  z-index: 10;
  justify-content: center;
}

.navigation-buttons .btn-nav {
  border: none;
}

/* SCSS Variables */
/* Primary Button */
.WMbtn-primary {
  background-color: #663190;
  color: #ffffff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

.WMbtn-primary:hover {
  background-color: #ebdff4;
  color: #663190;
}

.WMbtn-primary:active {
  background-color: #43205f !important;
  color: #edfcff !important;
}

.WMbtn-Secondary01 {
  background-color: #ebdff4;
  color: #663190;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

.WMbtn-Secondary01:hover {
  border: 1px solid #663190;
  background-color: #ebdff4;
  color: #663190;
}

.WMbtn-Secondary01:active {
  background-color: #43205f !important;
  color: #edfcff !important;
}

.WMbtn-Secondary02 {
  background-color: transparent;
  color: #663190;
  border-radius: 5px;
  border: 1px solid #663190;
  padding: 16px 24px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

.WMbtn-Error01 {
  background-color: #d64045;
  color: #ffffff;
  padding: 16px 24px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

.WMbtn-cancel {
  background-color: #ffffff;
  color: #d64045;
  padding: 16px 24px;
  border-radius: 5px;
  border: 1px solid #d64045;
  font-size: 16px;
  font-weight: 500;
}

.WMbtn-Secondary02:hover {
  border: 0px;
  background-color: #ebdff4;
  color: #663190;
}

.WMbtn-Secondary02:active {
  border: 1px solid #663190;
  background-color: #ebdff4;
  color: #663190;
}

[dir="rtl"] .swiper-custom-button {
  transform: rotate(180deg) !important;
}

[dir="ltr"] .rotate {
  transform: rotate(180deg) !important;
}

.WMbtn-Error01:hover {
  background-color: #d64045;
  color: #ffffff;
  padding: 16px 24px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

.WMbtn-cancel:hover {
  background-color: #ffffff;
  color: #d64045;
  padding: 16px 24px;
  border-radius: 5px;
  border: 1px solid #d64045;
  font-size: 16px;
  font-weight: 500;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: none;
}

.swiper-custom-button {
  width: auto;
  height: auto;
  margin-top: auto;
  position: initial;
}

.mt-4-5 {
  margin-top: 32px;
}

.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

a {
  text-decoration: none;
  color: #2c143d;
}

::-moz-selection {
  background: #613190;
  color: #fff;
}

::selection {
  background: #613190;
  color: #fff;
}

.section-title {
  display: inline-block;
}

.section-title::after {
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  background-color: #613190;
  margin-top: 16px;
}

.cursor-pointer {
  cursor: pointer;
}

ngx-intl-tel-input {
  width: 100%;
  display: block;
}

.iti {
  width: 100%;
}

.iti--allow-dropdown {
  width: 100%;
}

.tel-input-custom {
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e2e6e9;
}

[dir="ltr"] .tel-input-custom {
  padding: 14px 14px 14px 60px;
}

[dir="rtl"] .tel-input-custom {
  padding: 14px;
}

.iti__flag-container {
  padding: 10px;
}

.country-dropdown {
  padding: 3px;
}

.iti__country-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 230px;
  /* Set your desired max height */
  overflow-y: auto;
  /* Enable vertical scrolling */
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on touch devices */
  border: 1px solid #ccc;
  /* Optional: Add a border for better visibility */
}

.tel-input-custom:focus {
  outline: none;
}

.tel-input-custom-signUp:focus {
  outline: none;
}

.border-danger {
  border: 1px solid #d64045;
  /* Or any color you want for the border */
  border-radius: 4px;
}

.tel-input-custom-signUp {
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e2e6e9;
}

[dir="ltr"] .tel-input-custom-signUp {
  padding: 6px 6px 6px 60px;
}

[dir="rtl"] .tel-input-custom-signUp {
  padding: 6px;
}

.tel-input-custom-createProfile {
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e2e6e9;
  height: 45px;
}

[dir="ltr"] .tel-input-custom-createProfile {
  padding: 6px 6px 6px 60px;
}

[dir="rtl"] .tel-input-custom-createProfile {
  padding: 6px;
}

[dir="rtl"] .iti__country-list {
  direction: ltr;
}

.dropdown-menu {
  position: initial !important;
}

[dir="rtl"] ngx-intl-tel-input .dropdown-menu {
  position: initial;
  top: 100%;
  right: 0 !important;
  z-index: 1000;
  display: none;
  float: left;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.loading-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.custom-dialog-backdrop {
  background-color: var(--Primary-colors-Primary-01, #663190);
  opacity: 0.4 !important;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  background-color: #f0f0f0;
  /* Light background color */
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  /* Thumb color */
  border-radius: 8px;
  -webkit-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  /* Darker thumb color on hover */
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  /* Track color */
  border-radius: 8px;
}

::-webkit-scrollbar-track:hover {
  background-color: #e0e0e0;
  /* Darker track color on hover */
}

::-webkit-scrollbar-button {
  display: none;
  /* Hide scrollbar buttons (arrows) */
}

::-webkit-scrollbar-corner,
::-webkit-resizer {
  background-color: #f0f0f0;
  /* Corner and resizer color */
  border-radius: 8px;
}

.offcanvas-body {
  flex-grow: inherit !important;
}

.form-control:hover {
  border-color: #5f1f9b;
}

.text-danger-error {
  font-size: 11px;
  font-weight: 400;
  color: #d64045;
}

.discount-message {
  color: var(--Secondary-3-Green, #3bb54a);
}

.discount-text {
  font-family: Cairo;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 5px;
}

.error-message {
  color: var(--Error-Color-Red, #d64045);
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

.error-text {
  margin-left: 8px;
}

.error-border {
  border: 1px solid var(--Error-Color-Red, #d64045) !important;
}

.notifications-container {
  border: 1px solid #ccc;
  max-height: 600px;
  position: absolute;
  z-index: 100;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  background: var(--Min-Colors-White, #fff);
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  padding: 13px 22px;
  top: 104px;
  scrollbar-gutter: stable;
  overflow: hidden;
  -webkit-clip-path: inset(0 round 24px);
  clip-path: inset(0 round 24px);
}

/* RTL and LTR adjustments based on lang attribute */
html[lang="ar"] .notifications-container {
  left: 53px;
}

html[lang="en"] .notifications-container {
  right: 53px;
  /* English (LTR) adjustment */
}

.icon-container {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 10px;
  border-radius: 50px;
  background: var(--Primary-colors-Purple-Light02, #ebdff4);
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}
.icon-container svg {
  cursor: pointer;
}

html[dir="rtl"] .icon-container {
  left: 15px !important;
  right: auto !important;
}

html[dir="ltr"] .icon-container {
  right: 15px !important;
  left: auto !important;
}

.arrow {
  gap: 35px;
}

.form-check-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--black-white-colors-black, #2c143d);
  background-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}
.form-check-input:checked {
  background-color: var(--black-white-colors-black, #2c143d);
  border: 2px solid var(--black-white-colors-black, #2c143d);
  box-shadow: 0 0 10px rgba(44, 20, 61, 0.5);
}
.form-check-input:checked::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form-check-input:hover {
  border-color: #4a2a5a;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.label-text {
  transition: color 0.3s;
}
.form-check-input:hover + .label-text {
  color: #4a2a5a;
}

.label-text {
  font-size: 20px;
  font-weight: 400;
  color: rgb(44, 20, 61);
}

@media (max-width: 576px) {
  .arrow {
    gap: 26px;
  }
}
.card-image img {
  width: 100%;
  height: auto;
  border: 1px solid rgb(226, 230, 233);
  border-radius: 8px;
  max-height: 140px;
  -o-object-fit: contain;
  object-fit: contain;
}

.card-image {
  border-radius: 8px;
  border: 1px solid var(--black-white-colors-gray-1, #e2e6e9);
  background: #f6f6f6;
  text-align: center;
}

.card-image {
  border-radius: 8px;
  border: 1px solid var(--black-white-colors-gray-1, #e2e6e9);
  background: #f6f6f6;
  text-align: center;
  padding: 0px 13px !important;
}

.selected-payment {
  border-radius: 4px;
  border: 1px solid var(--Primary-colors-Primary-01, #663190) !important;
  background: var(--Primary-colors-Purple-Light02, #ebdff4);
  color: var(--Primary-colors-Primary-01, #663190);
}

.paymentInput {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--Primary-colors-Primary-01, #663190) !important;
  position: relative;
  cursor: pointer;
}

.paymentInput:checked {
  background-color: var(--Primary-colors-Primary-01, #663190);
  border-color: var(--Primary-colors-Primary-01, #663190) !important;
}

.paymentInput:checked::after {
  content: "âœ”";
  font-size: 12px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.selected-text {
  color: var(--Primary-colors-Primary-01, #663190);
}

.card-dash {
  border-radius: 8px;
  border: 1px solid var(--black-white-colors-gray-1, #e2e6e9);
  transition: all 0.3s ease;
}

.card-dash:hover {
  border-radius: 8px;
  border: 1px solid var(--Primary-colors-Primary-01, #663190);
}

.form-control:focus {
  box-shadow: none !important;
  border-radius: 8px !important;
  border: 1px solid var(--Primary-colors-Purple-Light01, #b68bd7) !important;
  background: #fff !important;
}

@media (max-width: 992px) {
  .signup-form h2 {
    font-size: 24px !important;
    text-align: center !important;
    font-weight: 700 !important;
  }
  .signup-form p {
    text-align: center;
    margin-bottom: 0;
  }
  .country-dropdown {
    width: 100% !important;
  }
  .section-title {
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    margin-bottom: 5px !important;
  }
  .section-title::after {
    content: "";
    display: block !important;
    width: 80% !important;
    height: 3px !important;
    background-color: #613190;
    margin-top: 2px !important;
  }
  .c-fs-9 {
    text-align: justify !important;
    font-family: Cairo !important;
    font-size: 9px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .c-fs-10 {
    text-align: justify !important;
    font-family: Cairo !important;
    font-size: 10px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .c-fs-12 {
    font-size: 12px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .c-fs-14 {
    text-align: justify !important;
    font-size: 14px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .c-fs-16 {
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .c-fs-18 {
    text-align: justify !important;
    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .c-fs-20 {
    font-size: 20px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .service-title {
    font-size: 12px !important;
    font-style: normal !important;
    font-weight: 700 !important;
    line-height: normal !important;
    font-family: Cairo !important;
  }
  .section-heeder-title {
    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: 23px !important;
    margin: 0px !important;
  }
  .service-desc {
    font-family: Cairo !important;
    font-size: 8px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    padding: 0px 6px !important;
  }
  .section-heeder-subTitle {
    font-size: 12px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    line-height: normal !important;
  }
  .bg-landing {
    padding-top: 20px !important;
    padding-bottom: 35px !important;
  }
  .service-vector {
    padding: 18px 16.5px !important;
    display: flex;
    padding: 14px 15px 15px 14px !important;
    justify-content: center;
    align-items: center;
    width: 45px !important;
    height: 45px !important;
  }
  .breadcrumb {
    margin-bottom: 10px !important;
  }
  .section-landing {
    padding-bottom: 30px !important;
  }
  .section-heeder {
    margin-bottom: 15px !important;
    margin-top: 5px !important;
  }
  .Consultant-department {
    font-size: 12px !important;
  }
  .Consultant-name {
    font-size: 16px !important;
  }
  .WMbtn-primary {
    border-radius: 4px !important;
    font-size: 12px !important;
    padding: 12px 5px !important;
  }
  .service-name {
    font-family: Cairo !important;
    font-size: 16px !important;
  }
  .circle-number {
    display: flex !important;
    width: 29px !important;
    height: 29px !important;
    padding: 10px !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 10px !important;
    flex-shrink: 0 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    letter-spacing: -0.36px !important;
  }
  .service-card {
    padding: 22.5px 20px 21.5px 20px !important;
  }
  .feature-text {
    font-family: Cairo !important;
    font-size: 16px !important;
    font-weight: 500 !important;
  }
  .card-title {
    font-family: Cairo;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 700 !important;
    line-height: normal !important;
    letter-spacing: -0.36px !important;
  }
  .card-text {
    font-size: 16px !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal !important;
  }
  .sub-card-text {
    font-size: 12px !important;
    font-style: normal;
    font-weight: 500 !important;
    line-height: normal;
  }
  .card-details {
    font-size: 9px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: normal;
  }
  .icon-container {
    padding: 0px !important;
    width: 27px !important;
    height: 27px !important;
  }
  .program-image {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 13px 44px 13.6px 43px !important;
  }
  .program-image img {
    width: 79px !important;
    height: 83px !important;
    flex-shrink: 0;
  }
  .card-text {
    max-height: 132px !important;
  }
  .service-image {
    width: 90px !important;
    height: 66px !important;
    padding: 7px 20px 6px 19px !important;
  }
  .medicine-image {
    width: 51px !important;
    height: 53px !important;
  }
  .mt-4-5 {
    margin-top: 4px;
  }
  .section-list-item {
    border: none !important;
    padding: 0px !important;
    margin-bottom: 18px !important;
    border-bottom: 1px solid #e2e6e9;
    border-radius: 0 !important;
    padding-bottom: 18px !important;
    margin: 0px !important;
  }
  .img-dash {
    width: 50px !important;
    height: 48px !important;
  }
  .section-padding {
    padding: 10px 6px !important;
    margin: 5px 0px;
  }
  .dashboard-list-body {
    max-height: none;
    overflow-y: auto;
  }
  .card {
    padding: 8px !important;
  }
  .card-image img {
    width: 92px !important;
    height: 82px !important;
  }
  .card-image img {
    width: 92px !important;
    height: 82px !important;
  }
  .info-name,
  .about-doctor {
    font-size: 18px !important;
    font-weight: 700 !important;
    letter-spacing: -0.36px !important;
  }
  .Checkout-body,
  .info-card,
  .checkout-body-appointment {
    padding: 20px !important;
  }
  .input-button {
    padding: 13px 0px !important;
  }
  .appointment-details svg {
    width: 13px !important;
    height: 12px !important;
  }
  .form-check-input {
    width: 14px !important;
    height: 14px !important;
  }
}
swiper-slide {
  height: auto !important;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: white !important;
}

.mat-mdc-form-field-focus-overlay {
  background-color: white !important;
}

.mat-mdc-form-field-subscript-wrapper {
  display: none;
}

.form-field-wrapper {
  display: flex;
  align-items: center; /* Align items to center vertically */
  height: 56px; /* Set a consistent height that matches mat-form-field */
}

.mat-form-field {
  flex-grow: 1; /* Allow mat-form-field to grow and take up available space */
  min-height: 56px; /* Ensure the min height is consistent */
}

.input-field {
  height: 56px; /* Match the height of mat-form-field */
  padding: 0.5rem; /* Adjust padding if necessary */
  border-radius: 4px; /* Optional: Match the border radius */
}

.navbar-nav .dropdown-menu {
  position: absolute !important;
}

@media (max-width: 768px) {
  .tel-input-custom-signUp {
    font-size: 10px;
    font-weight: 500;
    border-radius: 8px;
  }
  .offcanvas.offcanvas-start {
    width: 100%;
  }
}
[dir="rtl"] .mat-calendar-next-button::after {
  transform: rotate(225deg) !important;
}

[dir="rtl"] .mat-calendar-previous-button::after {
  transform: rotate(133deg) !important;
}

.otp-input {
  width: 23% !important;
  margin-right: 0px !important;
}

[dir="rtl"] .signup-section-image {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 70px !important;
  border-bottom-right-radius: 70px !important;
} /*# sourceMappingURL=styles.css.map */
